Hugo_Symbol	HGVSp_Short	Hotspot
BRAF	p.V600E	TRUE
BRAF	p.V600K	TRUE
BRAF	p.V600R	TRUE
BRAF	p.V600V	TRUE
KRAS	p.G12D	TRUE
KRAS	p.G12V	TRUE
KRAS	p.G12C	TRUE
KRAS	p.G12R	TRUE
KRAS	p.G12A	TRUE
KRAS	p.G12S	TRUE
KRAS	p.G12G	TRUE
KRAS	p.G12F	TRUE
PIK3CA	p.H1047R	TRUE
PIK3CA	p.H1047L	TRUE
PIK3CA	p.H1047Y	TRUE
PIK3CA	p.H1047Q	TRUE
IDH1	p.R132H	TRUE
IDH1	p.R132C	TRUE
IDH1	p.R132G	TRUE
IDH1	p.R132S	TRUE
IDH1	p.R132L	TRUE
NRAS	p.Q61R	TRUE
NRAS	p.Q61K	TRUE
NRAS	p.Q61L	TRUE
NRAS	p.Q61H	TRUE
NRAS	p.Q61P	TRUE
PIK3CA	p.E545K	TRUE
PIK3CA	p.E545A	TRUE
PIK3CA	p.E545G	TRUE
PIK3CA	p.E545Q	TRUE
PIK3CA	p.E545D	TRUE
PIK3CA	p.E542K	TRUE
PIK3CA	p.E542A	TRUE
PIK3CA	p.E542Q	TRUE
PIK3CA	p.E542V	TRUE
PIK3CA	p.E542G	TRUE
TP53	p.R273C	TRUE
TP53	p.R273H	TRUE
TP53	p.R273L	TRUE
TP53	p.R273S	TRUE
TP53	p.R273P	TRUE
TP53	p.R248Q	TRUE
TP53	p.R248W	TRUE
TP53	p.R248L	TRUE
TP53	p.R248P	TRUE
TP53	p.R248G	TRUE
KRAS	p.G13D	TRUE
KRAS	p.G13C	TRUE
KRAS	p.G13V	TRUE
KRAS	p.G13R	TRUE
KRAS	p.G13G	TRUE
KRAS	p.G13A	TRUE
KRAS	p.Q61H	TRUE
KRAS	p.Q61R	TRUE
KRAS	p.Q61K	TRUE
KRAS	p.Q61L	TRUE
KRAS	p.Q61P	TRUE
KRAS	p.Q61E	TRUE
HRAS	p.Q61R	TRUE
HRAS	p.Q61K	TRUE
HRAS	p.Q61L	TRUE
HRAS	p.Q61H	TRUE
SF3B1	p.K700E	TRUE
SF3B1	p.K700R	TRUE
CTNNB1	p.D32Y	TRUE
CTNNB1	p.D32G	TRUE
CTNNB1	p.D32N	TRUE
CTNNB1	p.D32V	TRUE
CTNNB1	p.D32H	TRUE
CTNNB1	p.D32A	TRUE
CTNNB1	p.S33C	TRUE
CTNNB1	p.S33F	TRUE
CTNNB1	p.S33P	TRUE
CTNNB1	p.S33Y	TRUE
CTNNB1	p.S33A	TRUE
CTNNB1	p.S33T	TRUE
PIK3CA	p.Q546R	TRUE
PIK3CA	p.Q546K	TRUE
PIK3CA	p.Q546P	TRUE
PIK3CA	p.Q546E	TRUE
PIK3CA	p.Q546L	TRUE
PIK3CA	p.Q546H	TRUE
FBXW7	p.R465C	TRUE
FBXW7	p.R465H	TRUE
FBXW7	p.R465P	TRUE
FBXW7	p.R465L	TRUE
FBXW7	p.R465G	TRUE
PIK3CA	p.N345K	TRUE
PIK3CA	p.N345I	TRUE
PIK3CA	p.N345T	TRUE
PIK3CA	p.N345H	TRUE
CTNNB1	p.S37F	TRUE
CTNNB1	p.S37C	TRUE
CTNNB1	p.S37A	TRUE
CTNNB1	p.S37P	TRUE
CTNNB1	p.S37Y	TRUE
U2AF1	p.S34F	TRUE
U2AF1	p.S34Y	TRUE
PTEN	p.R130Q	TRUE
PTEN	p.R130G	TRUE
PTEN	p.R130*	TRUE
PTEN	p.R130L	TRUE
PTEN	p.R130P	TRUE
TP53	p.R175H	TRUE
TP53	p.R175G	TRUE
TP53	p.R175C	TRUE
TP53	p.Y220C	TRUE
TP53	p.Y220S	TRUE
TP53	p.Y220H	TRUE
TP53	p.Y220N	TRUE
TP53	p.Y220D	TRUE
TP53	p.H179R	TRUE
TP53	p.H179Y	TRUE
TP53	p.H179Q	TRUE
TP53	p.H179L	TRUE
TP53	p.H179N	TRUE
TP53	p.H179D	TRUE
TP53	p.H179P	TRUE
TP53	p.H193R	TRUE
TP53	p.H193Y	TRUE
TP53	p.H193L	TRUE
TP53	p.H193P	TRUE
TP53	p.H193D	TRUE
TP53	p.H193N	TRUE
EGFR	p.L858R	TRUE
CTNNB1	p.T41A	TRUE
CTNNB1	p.T41I	TRUE
CTNNB1	p.T41N	TRUE
H3F3A	p.K28M	TRUE
NRAS	p.G12D	TRUE
NRAS	p.G12C	TRUE
NRAS	p.G12V	TRUE
NRAS	p.G12S	TRUE
NRAS	p.G12A	TRUE
NRAS	p.G12R	TRUE
GNAS	p.R844C	TRUE
GNAS	p.R844H	TRUE
GNAS	p.R844L	TRUE
RAC1	p.P29S	TRUE
RAC1	p.P29L	TRUE
RAC1	p.P29T	TRUE
AKT1	p.E17K	TRUE
EGFR	p.A289V	TRUE
EGFR	p.A289T	TRUE
EGFR	p.A289D	TRUE
EGFR	p.A289N	TRUE
EGFR	p.A289I	TRUE
FBXW7	p.R505G	TRUE
FBXW7	p.R505C	TRUE
FBXW7	p.R505L	TRUE
FBXW7	p.R505H	TRUE
FBXW7	p.R505S	TRUE
CTNNB1	p.G34R	TRUE
CTNNB1	p.G34V	TRUE
CTNNB1	p.G34E	TRUE
CTNNB1	p.G34A	TRUE
CTNNB1	p.G34*	TRUE
APC	p.R1450*	TRUE
TP53	p.C176F	TRUE
TP53	p.C176Y	TRUE
TP53	p.C176S	TRUE
TP53	p.C176G	TRUE
TP53	p.C176*	TRUE
TP53	p.C176W	TRUE
TP53	p.C176R	TRUE
TP53	p.C176C	TRUE
TP53	p.G245S	TRUE
TP53	p.G245D	TRUE
TP53	p.G245V	TRUE
TP53	p.G245C	TRUE
TP53	p.G245R	TRUE
TP53	p.G245A	TRUE
CDKN2A	p.R80*	TRUE
CDKN2A	p.R80Q	TRUE
ERBB2	p.S310F	TRUE
ERBB2	p.S310Y	TRUE
DNMT3A	p.R882H	TRUE
DNMT3A	p.R882C	TRUE
DNMT3A	p.R882P	TRUE
CTNNB1	p.S45F	TRUE
CTNNB1	p.S45P	TRUE
CTNNB1	p.S45Y	TRUE
CTNNB1	p.S45C	TRUE
CTNNB1	p.S45S	TRUE
SMAD4	p.R361H	TRUE
SMAD4	p.R361C	TRUE
SMAD4	p.R361G	TRUE
SMAD4	p.R361P	TRUE
SPOP	p.F133L	TRUE
SPOP	p.F133V	TRUE
SPOP	p.F133C	TRUE
SPOP	p.F133S	TRUE
SPOP	p.F133I	TRUE
TP53	p.I195T	TRUE
TP53	p.I195F	TRUE
TP53	p.I195N	TRUE
TP53	p.I195S	TRUE
TP53	p.I195M	TRUE
IDH2	p.R172K	TRUE
IDH2	p.R172S	TRUE
IDH2	p.R172W	TRUE
IDH2	p.R172M	TRUE
IDH2	p.R172G	TRUE
HRAS	p.G13R	TRUE
HRAS	p.G13V	TRUE
HRAS	p.G13D	TRUE
HRAS	p.G13C	TRUE
HRAS	p.G13S	TRUE
HRAS	p.G13I	TRUE
HRAS	p.G12S	TRUE
HRAS	p.G12D	TRUE
HRAS	p.G12C	TRUE
HRAS	p.G12A	TRUE
HRAS	p.G12V	TRUE
HRAS	p.G12N	TRUE
PIK3CA	p.M1043V	TRUE
PIK3CA	p.M1043I	TRUE
PIK3CA	p.M1043T	TRUE
PIK3CA	p.M1043L	TRUE
MYD88	p.L273P	TRUE
ERBB3	p.V104M	TRUE
ERBB3	p.V104L	TRUE
NRAS	p.G13D	TRUE
NRAS	p.G13R	TRUE
NRAS	p.G13V	TRUE
PIK3CA	p.G118D	TRUE
BRAF	p.G469A	TRUE
BRAF	p.G469V	TRUE
BRAF	p.G469R	TRUE
BRAF	p.G469E	TRUE
BRAF	p.G469S	TRUE
BRAF	p.G469*	TRUE
BRAF	p.K601E	TRUE
BRAF	p.K601N	TRUE
BRAF	p.K601T	TRUE
KRAS	p.A146T	TRUE
KRAS	p.A146V	TRUE
KRAS	p.A146P	TRUE
ERBB2	p.L755S	TRUE
ERBB2	p.L755M	TRUE
ERBB2	p.L755W	TRUE
ERBB2	p.L755P	TRUE
IDH2	p.R140Q	TRUE
IDH2	p.R140W	TRUE
IDH2	p.R140L	TRUE
APC	p.R876*	TRUE
APC	p.R876Q	TRUE
TP53	p.SS7578555SS	TRUE
TP53	p.R249S	TRUE
TP53	p.R249M	TRUE
TP53	p.R249G	TRUE
TP53	p.R249W	TRUE
TP53	p.R249T	TRUE
TP53	p.R249K	TRUE
TP53	p.R282W	TRUE
TP53	p.R282G	TRUE
TP53	p.R282Q	TRUE
TP53	p.R282R	TRUE
TP53	p.R282P	TRUE
B2M	p.M1I	TRUE
B2M	p.M1V	TRUE
B2M	p.M1L	TRUE
B2M	p.M1T	TRUE
B2M	p.M1R	TRUE
PIK3CA	p.C420R	TRUE
PIK3CA	p.C420G	TRUE
TP53	p.Y163C	TRUE
TP53	p.Y163N	TRUE
TP53	p.Y163H	TRUE
TP53	p.Y163D	TRUE
TP53	p.Y163*	TRUE
STK19	p.D89N	TRUE
STK19	p.D89D	TRUE
POLE	p.P286R	TRUE
POLE	p.P286S	TRUE
POLE	p.P286H	TRUE
FGFR3	p.S249C	TRUE
CDKN2A	p.W110*	TRUE
FGFR2	p.N550K	TRUE
FGFR2	p.N550H	TRUE
SLC27A5	p.T554I	TRUE
SLC27A5	p.T554T	TRUE
EZH2	p.Y646N	TRUE
EZH2	p.Y646F	TRUE
EZH2	p.Y646S	TRUE
EZH2	p.Y646H	TRUE
SMTNL2	p.SS4496467SS	TRUE
NFE2L2	p.E79Q	TRUE
NFE2L2	p.E79K	TRUE
NFE2L2	p.E79V	TRUE
NFE2L2	p.E79*	TRUE
NFE2L2	p.E79D	TRUE
RIMS2	p.S423S	TRUE
NFE2L2	p.D29H	TRUE
NFE2L2	p.D29Y	TRUE
NFE2L2	p.D29N	TRUE
NFE2L2	p.D29G	TRUE
PIK3CA	p.K111E	TRUE
PIK3CA	p.K111N	TRUE
PIK3CA	p.K111R	TRUE
TP53	p.C238Y	TRUE
TP53	p.C238F	TRUE
TP53	p.C238S	TRUE
TP53	p.C238R	TRUE
TP53	p.C238G	TRUE
PIK3CA	p.R88Q	TRUE
PIK3CA	p.E726K	TRUE
PIK3CA	p.E726A	TRUE
EGFR	p.G598V	TRUE
EGFR	p.G598A	TRUE
RQCD1	p.P131L	TRUE
RQCD1	p.P131S	TRUE
FLT3	p.D835Y	TRUE
FLT3	p.D835E	TRUE
FLT3	p.D835H	TRUE
FLT3	p.D835V	TRUE
CDKN2A	p.H83Y	TRUE
CDKN2A	p.H83R	TRUE
CDKN2A	p.H83D	TRUE
CDKN2A	p.H83Q	TRUE
BRAF	p.N581S	TRUE
BRAF	p.N581T	TRUE
BRAF	p.N581I	TRUE
BRAF	p.N581H	TRUE
TP53	p.V173L	TRUE
TP53	p.V173M	TRUE
TP53	p.V173G	TRUE
TP53	p.V173A	TRUE
TP53	p.V173E	TRUE
TP53	p.C275Y	TRUE
TP53	p.C275F	TRUE
TP53	p.C275S	TRUE
TP53	p.C275*	TRUE
TP53	p.C275R	TRUE
BRAF	p.G466V	TRUE
BRAF	p.G466E	TRUE
BRAF	p.G466A	TRUE
TP53	p.Y205C	TRUE
TP53	p.Y205F	TRUE
TP53	p.Y205S	TRUE
TP53	p.Y205N	TRUE
TP53	p.Y205H	TRUE
TP53	p.Y205D	TRUE
TP53	p.Y205*	TRUE
RRAS2	p.Q72L	TRUE
RRAS2	p.Q72H	TRUE
TP53	p.Y234C	TRUE
TP53	p.Y234S	TRUE
TP53	p.Y234H	TRUE
TP53	p.Y234*	TRUE
TP53	p.Y234N	TRUE
TP53	p.Y234D	TRUE
APC	p.R1114*	TRUE
APC	p.R213*	TRUE
PPP2R1A	p.R183W	TRUE
PPP2R1A	p.R183Q	TRUE
PPP2R1A	p.R183G	TRUE
NFE2L2	p.E82D	TRUE
NFE2L2	p.E82A	TRUE
NFE2L2	p.E82Q	TRUE
NFE2L2	p.E82G	TRUE
RXRA	p.S427F	TRUE
RXRA	p.S427Y	TRUE
MTOR	p.S2215Y	TRUE
MTOR	p.S2215F	TRUE
MTOR	p.S2215T	TRUE
HIST1H3B	p.K28M	TRUE
HIST1H3B	p.K28E	TRUE
APC	p.Q1378*	TRUE
CDKN2A	p.R58*	TRUE
CDKN2A	p.R58R	TRUE
PPP2R1A	p.P179R	TRUE
PPP2R1A	p.P179L	TRUE
CREBBP	p.R1446C	TRUE
CREBBP	p.R1446L	TRUE
CREBBP	p.R1446H	TRUE
CREBBP	p.R1446G	TRUE
POLE	p.V411L	TRUE
EP300	p.D1399N	TRUE
EP300	p.D1399Y	TRUE
BRAF	p.D594G	TRUE
BRAF	p.D594N	TRUE
BRAF	p.D594H	TRUE
RHOA	p.Y42C	TRUE
RHOA	p.Y42S	TRUE
RHOA	p.Y42I	TRUE
RHOA	p.Y42F	TRUE
FBXW7	p.R479Q	TRUE
FBXW7	p.R479*	TRUE
FBXW7	p.R479P	TRUE
FBXW7	p.R479L	TRUE
FBXW7	p.R479G	TRUE
FBXW7	p.R479R	TRUE
MAP2K1	p.P124S	TRUE
MAP2K1	p.P124L	TRUE
MAP2K1	p.P124Q	TRUE
MAP2K1	p.P124P	TRUE
MAP2K1	p.K57N	TRUE
MAP2K1	p.K57T	TRUE
TP53	p.C135Y	TRUE
TP53	p.C135F	TRUE
TP53	p.C135R	TRUE
TP53	p.C135W	TRUE
TP53	p.C135S	TRUE
TP53	p.C135*	TRUE
TP53	p.C135G	TRUE
PIK3CA	p.E453K	TRUE
PIK3CA	p.E453Q	TRUE
PIK3CA	p.E453D	TRUE
CDKN2A	p.SS21971208SS	TRUE
NOTCH2	p.R5R	TRUE
ERBB2	p.V842I	TRUE
DCAF13	p.T118T	TRUE
NUP93	p.E14K	TRUE
NUP93	p.E14G	TRUE
NFE2L2	p.T80K	TRUE
NFE2L2	p.T80R	TRUE
NFE2L2	p.T80P	TRUE
NFE2L2	p.T80A	TRUE
FGFR3	p.Y375C	TRUE
ATM	p.R337C	TRUE
ATM	p.R337H	TRUE
KNSTRN	p.S24F	TRUE
NFE2L2	p.G81V	TRUE
NFE2L2	p.G81S	TRUE
NFE2L2	p.G81D	TRUE
NFE2L2	p.G81C	TRUE
CTNNB1	p.K335I	TRUE
CTNNB1	p.K335T	TRUE
TP53	p.M237I	TRUE
TP53	p.M237K	TRUE
TP53	p.M237V	TRUE
GPRIN2	p.A50A	TRUE
SOS1	p.N233Y	TRUE
SMAD4	p.G386D	TRUE
SMAD4	p.G386V	TRUE
SMAD4	p.G386S	TRUE
SMAD4	p.G386C	TRUE
SMAD4	p.G386A	TRUE
PTEN	p.R233*	TRUE
PTEN	p.R233Q	TRUE
MAPK1	p.E322K	TRUE
MAPK1	p.E322*	TRUE
INPPL1	p.A1185D	TRUE
TP53	p.R196*	TRUE
TP53	p.R196P	TRUE
TP53	p.G266V	TRUE
TP53	p.G266E	TRUE
TP53	p.G266R	TRUE
TP53	p.G266*	TRUE
TP53	p.C242F	TRUE
TP53	p.C242S	TRUE
TP53	p.C242Y	TRUE
TP53	p.C242W	TRUE
TP53	p.C242G	TRUE
TP53	p.C242C	TRUE
ERBB3	p.D297Y	TRUE
ERBB3	p.D297V	TRUE
ERBB3	p.D297N	TRUE
CDKN2A	p.Q50*	TRUE
CDKN2A	p.Q50H	TRUE
CDKN2A	p.Q50R	TRUE
CDKN2A	p.Q50Q	TRUE
MYCN	p.P44L	TRUE
POM121	p.N94S	TRUE
TP53	p.R213*	TRUE
TP53	p.R213Q	TRUE
TP53	p.R213L	TRUE
TP53	p.R213P	TRUE
TP53	p.R213G	TRUE
TP53	p.Y236C	TRUE
TP53	p.Y236*	TRUE
TP53	p.Y236N	TRUE
TP53	p.Y236D	TRUE
ARID1A	p.R1989*	TRUE
APC	p.R216*	TRUE
XPO1	p.E571K	TRUE
XPO1	p.E571V	TRUE
XPO1	p.E571A	TRUE
CDKN2A	p.P114L	TRUE
CDKN2A	p.P114T	TRUE
CDKN2A	p.P114H	TRUE
MYO18A	p.G979G	TRUE
MYO18A	p.G979A	TRUE
TP53	p.P151S	TRUE
TP53	p.P151H	TRUE
TP53	p.P151T	TRUE
TP53	p.P151R	TRUE
TP53	p.P151A	TRUE
TP53	p.P151F	TRUE
GNAQ	p.T96S	TRUE
BNC2	p.S575R	TRUE
BNC2	p.S575I	TRUE
NFE2L2	p.Q26P	TRUE
NFE2L2	p.Q26K	TRUE
NFE2L2	p.Q26R	TRUE
NFE2L2	p.Q26L	TRUE
NFE2L2	p.Q26H	TRUE
CDK4	p.R24L	TRUE
CDK4	p.R24H	TRUE
CDK4	p.R24C	TRUE
CDK4	p.R24S	TRUE
LRP1	p.P1058T	TRUE
LRP1	p.P1058L	TRUE
DTD2	p.R6W	TRUE
SMAD2	p.S464*	TRUE
TP53	p.SS7578369SS	TRUE
RHEB	p.Y35N	TRUE
RHEB	p.Y35C	TRUE
HOXB2	p.P335P	TRUE
TP53	p.R280K	TRUE
TP53	p.R280T	TRUE
TP53	p.R280G	TRUE
TP53	p.R280I	TRUE
TP53	p.R280S	TRUE
TP53	p.R280*	TRUE
SNRPD3	p.G96V	TRUE
SNRPD3	p.G96S	TRUE
SNRPD3	p.G96R	TRUE
SNRPD3	p.G96C	TRUE
GPRIN2	p.T100P	TRUE
ALK	p.F1174L	TRUE
ALK	p.F1174C	TRUE
ALK	p.F1174V	TRUE
MED12	p.L1224F	TRUE
MED12	p.L1224V	TRUE
ARL16	p.G6R	TRUE
MAGOH	p.I137T	TRUE
CCT8	p.I86T	TRUE
CCND1	p.Y44D	TRUE
CCND1	p.Y44S	TRUE
CCND1	p.Y44H	TRUE
CCND1	p.Y44F	TRUE
CCND1	p.Y44C	TRUE
CCND1	p.Y44*	TRUE
CRNKL1	p.S128F	TRUE
CRNKL1	p.S128S	TRUE
TP53	p.K132N	TRUE
TP53	p.K132R	TRUE
TP53	p.K132E	TRUE
TP53	p.K132T	TRUE
TP53	p.K132Q	TRUE
TP53	p.K132M	TRUE
NT5C3A	p.D322G	TRUE
EGFR	p.L861Q	TRUE
PIK3R1	p.SS67591246SS	TRUE
TP53	p.C141Y	TRUE
TP53	p.C141W	TRUE
TP53	p.C141R	TRUE
TP53	p.C141G	TRUE
TP53	p.C141S	TRUE
TP53	p.C141F	TRUE
TP53	p.C141*	TRUE
RIMS1	p.R71G	TRUE
RIMS1	p.R71R	TRUE
OXA1L	p.L57F	TRUE
LENG8	p.G377G	TRUE
APC	p.R499*	TRUE
APC	p.Q1429*	TRUE
APC	p.Q1429R	TRUE
ING1	p.R339*	TRUE
SPOP	p.W131G	TRUE
SPOP	p.W131S	TRUE
SPOP	p.W131R	TRUE
SPOP	p.W131C	TRUE
TPTE2	p.M41V	TRUE
TRUB1	p.T34P	TRUE
ACADS	p.R330H	TRUE
ACADS	p.R330C	TRUE
ACSBG2	p.I250M	TRUE
SPTA1	p.K1732T	TRUE
TP53	p.V274F	TRUE
TP53	p.V274D	TRUE
TP53	p.V274G	TRUE
TP53	p.V274A	TRUE
TP53	p.V274L	TRUE
PTPN11	p.Q510L	TRUE
PTPN11	p.Q510H	TRUE
PTPN11	p.Q510E	TRUE
SF3B1	p.N626Y	TRUE
SF3B1	p.N626H	TRUE
SF3B1	p.N626D	TRUE
RAC1	p.A178V	TRUE
ARIH1	p.A409E	TRUE
KRAS	p.G60G	TRUE
KRAS	p.G60D	TRUE
TP53	p.V216M	TRUE
TP53	p.V216L	TRUE
TP53	p.V216G	TRUE
TP53	p.V216E	TRUE
PIK3R1	p.N564D	TRUE
PIK3R1	p.G376R	TRUE
PIK3CA	p.Y1021C	TRUE
PIK3CA	p.Y1021H	TRUE
C5orf49	p.K130T	TRUE
NPAS1	p.F159F	TRUE
NPAS1	p.F159L	TRUE
APC	p.R564*	TRUE
NFE2L2	p.L30F	TRUE
NFE2L2	p.L30P	TRUE
NFE2L2	p.L30H	TRUE
NFE2L2	p.L30R	TRUE
RAF1	p.S257L	TRUE
RAF1	p.S257W	TRUE
TP53	p.SS7576851SS	TRUE
KIAA1468	p.Q579K	TRUE
BCL2L12	p.F8F	TRUE
SF3B1	p.R625H	TRUE
SF3B1	p.R625C	TRUE
SF3B1	p.R625L	TRUE
SF3B1	p.R625G	TRUE
AHI1	p.Q294R	TRUE
KDM6A	p.Q555*	TRUE
FGFR1	p.K687E	TRUE
FGFR1	p.K687N	TRUE
FGFR1	p.K687K	TRUE
FGFR1	p.K687*	TRUE
KIT	p.K642E	TRUE
KIT	p.K642N	TRUE
TP53	p.S241F	TRUE
TP53	p.S241Y	TRUE
TP53	p.S241C	TRUE
TP53	p.S241P	TRUE
TP53	p.S241A	TRUE
OBP2B	p.S133P	TRUE
APC	p.R232*	TRUE
TP53	p.L194R	TRUE
TP53	p.L194H	TRUE
TP53	p.L194F	TRUE
TP53	p.L194P	TRUE
MAP2K1	p.F53L	TRUE
MAP2K1	p.F53V	TRUE
MAP2K1	p.F53I	TRUE
GNA11	p.Q209L	TRUE
MAPK7	p.A501D	TRUE
TP53	p.SS7579591SS	TRUE
PRSS27	p.V246G	TRUE
PCDHA10	p.G539A	TRUE
PCDHA10	p.G539V	TRUE
MAP2K2	p.F57L	TRUE
MAP2K2	p.F57V	TRUE
PTPN11	p.A72T	TRUE
PTPN11	p.A72V	TRUE
PTPN11	p.A72D	TRUE
TP53	p.V272M	TRUE
TP53	p.V272G	TRUE
TP53	p.V272V	TRUE
TP53	p.V272L	TRUE
TP53	p.V272K	TRUE
TP53	p.V272E	TRUE
SYT13	p.P228S	TRUE
SYT13	p.P228T	TRUE
FAM46D	p.S69R	TRUE
FAM46D	p.S69G	TRUE
PTN	p.K44T	TRUE
PTN	p.K44M	TRUE
TP53	p.P278S	TRUE
TP53	p.P278L	TRUE
TP53	p.P278T	TRUE
TP53	p.P278R	TRUE
TP53	p.P278A	TRUE
TP53	p.P278H	TRUE
HEXDC	p.T482P	TRUE
ZBTB7A	p.K424T	TRUE
ZBTB7A	p.K424N	TRUE
EVPL	p.C322C	TRUE
FGFR1	p.N577K	TRUE
FGFR1	p.N577D	TRUE
TP53	p.SS7577609SS	TRUE
TP53	p.H214R	TRUE
TP53	p.H214L	TRUE
ERBB2	p.R678Q	TRUE
PTEN	p.C136R	TRUE
PTEN	p.C136Y	TRUE
PTEN	p.C136F	TRUE
PTEN	p.C136*	TRUE
CTNNB1	p.N387K	TRUE
CTNNB1	p.N387Y	TRUE
CTNNB1	p.N387I	TRUE
ERBB2	p.D769Y	TRUE
ERBB2	p.D769H	TRUE
ERBB2	p.D769N	TRUE
MEF2A	p.P99S	TRUE
FGFR3	p.R248C	TRUE
MYO18B	p.P1018S	TRUE
MYO18B	p.P1018P	TRUE
MYO18B	p.P1018L	TRUE
MYO18B	p.P1018T	TRUE
TP53	p.SS7579310SS	TRUE
CDKN2A	p.E88*	TRUE
CDKN2A	p.E88K	TRUE
COBL	p.E480D	TRUE
ATM	p.N2875S	TRUE
ATM	p.N2875T	TRUE
ATM	p.N2875K	TRUE
ZHX3	p.N249K	TRUE
APC	p.Y935*	TRUE
PLCB3	p.T909P	TRUE
CHIT1	p.W358*	TRUE
FRMD4B	p.P368S	TRUE
FRMD4B	p.P368L	TRUE
FRMD4B	p.P368F	TRUE
PCSK5	p.W924*	TRUE
PCSK5	p.W924L	TRUE
KRAS	p.K117N	TRUE
C3orf70	p.S6L	TRUE
C3orf70	p.S6W	TRUE
C3orf70	p.S6*	TRUE
APC	p.Q1338*	TRUE
CHD3	p.I293L	TRUE
OVGP1	p.S536G	TRUE
INMT	p.S212F	TRUE
INMT	p.S212S	TRUE
LAMC1	p.P641P	TRUE
LAMC1	p.P641L	TRUE
LCE1A	p.K28T	TRUE
LCE1A	p.K28R	TRUE
LCE1A	p.K28M	TRUE
PPP6C	p.R301C	TRUE
NFE2L2	p.G31A	TRUE
NFE2L2	p.G31R	TRUE
NFE2L2	p.G31V	TRUE
NFE2L2	p.G31E	TRUE
U2AF1	p.Q157R	TRUE
U2AF1	p.Q157P	TRUE
CDH1	p.Q23*	TRUE
SF3B1	p.G742D	TRUE
KAT8	p.R98W	TRUE
KAT8	p.R98Q	TRUE
SEMA4B	p.S231S	TRUE
SEMA4B	p.S231F	TRUE
CTNNB1	p.H36P	TRUE
CTNNB1	p.H36Y	TRUE
ERBB2	p.V777L	TRUE
ERBB2	p.V777M	TRUE
PNLIPRP3	p.K431T	TRUE
PNLIPRP3	p.K431R	TRUE
NFE2L2	p.R34G	TRUE
NFE2L2	p.R34Q	TRUE
NFE2L2	p.R34P	TRUE
FGFR2	p.S252W	TRUE
FGFR2	p.S252S	TRUE
FBXW7	p.R367*	TRUE
FOXA1	p.I176M	TRUE
FOXA1	p.I176V	TRUE
SLC4A11	p.V718G	TRUE
H3F3A	p.G35R	TRUE
FGFR2	p.C383R	TRUE
FGFR2	p.C383Y	TRUE
KIAA0020	p.K63R	TRUE
TP53	p.F270S	TRUE
TP53	p.F270L	TRUE
TP53	p.F270I	TRUE
TP53	p.F270C	TRUE
TP53	p.F270V	TRUE
SF3B1	p.K666T	TRUE
SF3B1	p.K666E	TRUE
SF3B1	p.K666Q	TRUE
PIK3R1	p.R348*	TRUE
PIK3R1	p.K567E	TRUE
ALK	p.R1275Q	TRUE
ALK	p.R1275L	TRUE
ALK	p.R1275*	TRUE
U2AF1	p.I24T	TRUE
U2AF1	p.I24V	TRUE
DNAJB1	p.L190L	TRUE
STAT3	p.H410R	TRUE
STAT3	p.H410P	TRUE
PIK3CA	p.E81K	TRUE
PIK3CA	p.E81*	TRUE
TP53	p.SS7578175SS	TRUE
PTPN11	p.E76K	TRUE
PTPN11	p.E76A	TRUE
PTPN11	p.E76G	TRUE
EGFR	p.G719A	TRUE
EGFR	p.G719D	TRUE
EGFR	p.G719C	TRUE
EHMT1	p.V280F	TRUE
WDR73	p.G316R	TRUE
TMEM131	p.E1319Q	TRUE
TMEM131	p.E1319*	TRUE
TMEM131	p.E1319K	TRUE
WDR52	p.V1227G	TRUE
SMAD4	p.D351G	TRUE
SMAD4	p.D351Y	TRUE
SMAD4	p.D351H	TRUE
SMAD4	p.D351A	TRUE
DICER1	p.E1813G	TRUE
DICER1	p.E1813Q	TRUE
DICER1	p.E1813A	TRUE
HOOK2	p.S630S	TRUE
HOOK2	p.S630F	TRUE
HOOK2	p.S630A	TRUE
KLF5	p.E419Q	TRUE
KLF5	p.E419K	TRUE
LST3	p.R709R	TRUE
LST3	p.R709T	TRUE
LST3	p.R709K	TRUE
HSD11B1	p.G45V	TRUE
HSD11B1	p.G45R	TRUE
HSD11B1	p.G45W	TRUE
HSD11B1	p.G45G	TRUE
HSD11B1	p.G45E	TRUE
RBM39	p.T353I	TRUE
RBM39	p.T353T	TRUE
PCBP1	p.L102Q	TRUE
PCBP1	p.L102R	TRUE
PCBP1	p.L102P	TRUE
BCL2L12	p.F17F	TRUE
SPOP	p.Y87S	TRUE
SPOP	p.Y87N	TRUE
SPOP	p.Y87C	TRUE
MYC	p.T73P	TRUE
MYC	p.T73I	TRUE
TROAP	p.S562I	TRUE
PTPN11	p.G503V	TRUE
PTPN11	p.G503G	TRUE
ACVR1	p.R258G	TRUE
ACVR1	p.R258M	TRUE
PIK3CA	p.V344G	TRUE
PIK3CA	p.V344M	TRUE
PIK3CA	p.V344A	TRUE
ARID3A	p.S557G	TRUE
THBD	p.C554C	TRUE
TP53	p.G244D	TRUE
TP53	p.G244C	TRUE
TP53	p.G244S	TRUE
TP53	p.G244V	TRUE
TP53	p.G244R	TRUE
TP53	p.G244G	TRUE
SMARCA4	p.G1232S	TRUE
SMARCA4	p.G1232C	TRUE
SMARCA4	p.G1232V	TRUE
RARA	p.F286S	TRUE
RARA	p.F286I	TRUE
RARA	p.F286C	TRUE
CCND1	p.P287L	TRUE
CCND1	p.P287S	TRUE
CCND1	p.P287T	TRUE
CYP4A11	p.I491M	TRUE
CYP4A11	p.I491T	TRUE
MAX	p.R60Q	TRUE
ARAF	p.S214F	TRUE
ARAF	p.S214S	TRUE
ARAF	p.S214C	TRUE
ARAF	p.S214A	TRUE
RQCD1	p.S87P	TRUE
RQCD1	p.S87C	TRUE
ABCC10	p.R570W	TRUE
ABCC10	p.R570Q	TRUE
ABCC10	p.R570L	TRUE
FRMD6	p.S17S	TRUE
FRMD6	p.S17I	TRUE
FRMD6	p.S17C	TRUE
NCR1	p.E42K	TRUE
NCR1	p.E42G	TRUE
NCR1	p.E42E	TRUE
CELSR1	p.W1958G	TRUE
CELSR1	p.W1958C	TRUE
LRP5	p.S1609P	TRUE
LRP5	p.S1609S	TRUE
MYO9A	p.P1300S	TRUE
MYO9A	p.P1300P	TRUE
MYO9A	p.P1300L	TRUE
CYP2C8	p.P402S	TRUE
CYP2C8	p.P402L	TRUE
PIK3CA	p.N1044K	TRUE
PIK3CA	p.N1044Y	TRUE
CDK4	p.K22Q	TRUE
CDK4	p.K22M	TRUE
HIST1H3C	p.K37M	TRUE
TP53	p.N239S	TRUE
TP53	p.N239D	TRUE
TP53	p.N239T	TRUE
LRRC71	p.K324K	TRUE
CRB1	p.F630V	TRUE
CRB1	p.F630S	TRUE
AMPD1	p.L631F	TRUE
AMPD1	p.L631V	TRUE
EBF2	p.G444E	TRUE
EBF2	p.G444V	TRUE
TUBGCP4	p.A8D	TRUE
TUBGCP4	p.A8T	TRUE
CIZ1	p.L59P	TRUE
TP53	p.I255F	TRUE
TP53	p.I255S	TRUE
TP53	p.I255N	TRUE
TP53	p.I255T	TRUE
PASD1	p.M338I	TRUE
TP53	p.E286K	TRUE
TP53	p.E286*	TRUE
TP53	p.E286G	TRUE
TP53	p.E286Q	TRUE
TP53	p.E286V	TRUE
TP53	p.E286A	TRUE
IL7R	p.K395T	TRUE
IL7R	p.K395R	TRUE
IL7R	p.K395N	TRUE
IL7R	p.K395M	TRUE
IL7R	p.K395K	TRUE
SSBP3	p.K6R	TRUE
PARP1	p.G500G	TRUE
SLCO1B7	p.E27K	TRUE
ACVR1	p.G328E	TRUE
ACVR1	p.G328V	TRUE
PCMTD1	p.P342L	TRUE
PCMTD1	p.P342T	TRUE
PCMTD1	p.P342P	TRUE
BCL2L12	p.R18W	TRUE
TGFBR2	p.R553C	TRUE
TGFBR2	p.R553H	TRUE
TGFBR2	p.R553L	TRUE
VPS37B	p.Y191S	TRUE
C16orf80	p.R100C	TRUE
C16orf80	p.R100H	TRUE
TRIM65	p.H383N	TRUE
TRIM65	p.H383L	TRUE
VHL	p.N78S	TRUE
VHL	p.N78D	TRUE
VHL	p.N78Y	TRUE
MTOR	p.C1483F	TRUE
MTOR	p.C1483Y	TRUE
MTOR	p.C1483W	TRUE
MTOR	p.C1483R	TRUE
DDX28	p.S442S	TRUE
DDX28	p.S442F	TRUE
S100A8	p.K49R	TRUE
BTBD11	p.K1003T	TRUE
BTBD11	p.K1003R	TRUE
BTBD11	p.K1003M	TRUE
TARBP2	p.E191*	TRUE
TARBP2	p.E191E	TRUE
ZNF623	p.T500K	TRUE
SLC16A13	p.F158L	TRUE
TP53	p.S215I	TRUE
TP53	p.S215R	TRUE
TP53	p.S215G	TRUE
TP53	p.S215N	TRUE
PIK3CA	p.G106V	TRUE
PIK3CA	p.G106R	TRUE
UCHL1	p.H161Y	TRUE
TPSD1	p.P22R	TRUE
TPSD1	p.P22P	TRUE
INTS12	p.M1V	TRUE
INTS12	p.M1T	TRUE
INTS12	p.M1L	TRUE
FRMD6	p.F6F	TRUE
UBXN11	p.S494C	TRUE
SPOP	p.F102V	TRUE
SPOP	p.F102C	TRUE
SPOP	p.F102L	TRUE
PIK3CA	p.C378R	TRUE
PIK3CA	p.C378Y	TRUE
PIK3CA	p.C378F	TRUE
NFIC	p.S339P	TRUE
FBXW7	p.R658*	TRUE
FBXW7	p.R658Q	TRUE
FBXW7	p.R658R	TRUE
MICA	p.I236T	TRUE
PODXL	p.S22P	TRUE
XPO6	p.I274T	TRUE
XPO6	p.I274V	TRUE
CLECL1	p.Y50N	TRUE
MXRA5	p.G792G	TRUE
TSC22D2	p.S735Y	TRUE
TSC22D2	p.S735F	TRUE
KIF26B	p.R2024H	TRUE
KIF26B	p.R2024C	TRUE
KIF26B	p.R2024S	TRUE
TP53	p.T125T	TRUE
TP53	p.T125M	TRUE
TP53	p.T125P	TRUE
TP53	p.T125R	TRUE
TP53	p.T125K	TRUE
S100A3	p.P97S	TRUE
S100A3	p.P97P	TRUE
TMEM200C	p.R19C	TRUE
TMEM200C	p.R19S	TRUE
TMEM200C	p.R19H	TRUE
SWI5	p.P34S	TRUE
TUBGCP6	p.S1192S	TRUE
CSPG5	p.R365R	TRUE
CSPG5	p.R365Q	TRUE
CSPG5	p.R365W	TRUE
METTL14	p.R298P	TRUE
METTL14	p.R298H	TRUE
BRD7	p.Y455*	TRUE
ARID2	p.S297F	TRUE
LTN1	p.S19F	TRUE
LTN1	p.S19Y	TRUE
TP53	p.L111P	TRUE
TP53	p.L111R	TRUE
TP53	p.L111Q	TRUE
PANK3	p.I301F	TRUE
RSBN1L	p.L432V	TRUE
MYT1L	p.K203T	TRUE
MYT1L	p.K203R	TRUE
TMEM147	p.A92V	TRUE
TMEM147	p.A92A	TRUE
EGFR	p.R108K	TRUE
EGFR	p.R108G	TRUE
SMAD4	p.D537H	TRUE
SMAD4	p.D537E	TRUE
SMAD4	p.D537Y	TRUE
SMAD4	p.D537V	TRUE
SMAD4	p.D537G	TRUE
PSG4	p.E263K	TRUE
PDHA1	p.G145D	TRUE
LSM14A	p.R272C	TRUE
LSM14A	p.R272H	TRUE
THRA	p.R79H	TRUE
FANK1	p.Q4*	TRUE
ASF1B	p.P21L	TRUE
ASF1B	p.P21P	TRUE
MAX	p.H28R	TRUE
APC	p.Q1406*	TRUE
APC	p.E1408*	TRUE
UBE2D3	p.M32I	TRUE
UBE2D3	p.M32V	TRUE
MET	p.SS116412044SS	TRUE
TBX2	p.S192I	TRUE
ANKZF1	p.A650V	TRUE
ANKZF1	p.A650A	TRUE
PIK3CA	p.R38H	TRUE
PIK3CA	p.R38C	TRUE
PIK3CA	p.R38S	TRUE
PIK3CA	p.R38L	TRUE
PIK3CA	p.R38G	TRUE
ELTD1	p.S11F	TRUE
ELTD1	p.S11S	TRUE
ELTD1	p.S11P	TRUE
RPL10L	p.K156R	TRUE
RPL10L	p.K156T	TRUE
RPL10L	p.K156M	TRUE
MTOR	p.I2500M	TRUE
MTOR	p.I2500F	TRUE
RHOA	p.R5W	TRUE
RHOA	p.R5Q	TRUE
RHOA	p.R5L	TRUE
RHOA	p.E40Q	TRUE
RHOA	p.E40K	TRUE
RHOA	p.E40*	TRUE
PCED1B	p.S343F	TRUE
PCED1B	p.S343Y	TRUE
PCED1B	p.S343P	TRUE
MYC	p.S161L	TRUE
NOL4	p.L423L	TRUE
NOL4	p.L423V	TRUE
NOL4	p.L423M	TRUE
DNAH9	p.E2368K	TRUE
DNAH9	p.E2368D	TRUE
CHST12	p.V12G	TRUE
KCNQ5	p.G273E	TRUE
KCNQ5	p.G273R	TRUE
ZNF516	p.A256D	TRUE
CR1	p.R1842C	TRUE
CR1	p.R1842H	TRUE
RINT1	p.K85T	TRUE
RINT1	p.K85N	TRUE
TGFBRAP1	p.P824S	TRUE
TGFBRAP1	p.P824L	TRUE
TGFBRAP1	p.P824P	TRUE
TGFBRAP1	p.P824F	TRUE
TOP2B	p.R651H	TRUE
PACS2	p.Q87H	TRUE
PACS2	p.Q87Q	TRUE
ZNF649	p.R198I	TRUE
ZNF649	p.R198S	TRUE
ZNF649	p.R198K	TRUE
TP53	p.Q144*	TRUE
TP53	p.Q144P	TRUE
TP53	p.Q144L	TRUE
TP53	p.Q144H	TRUE
VHL	p.SS10191469SS	TRUE
TACC3	p.P417S	TRUE
TACC3	p.P417P	TRUE
ATP6V1B2	p.P352S	TRUE
ATP6V1B2	p.P352P	TRUE
KCNJ8	p.G417E	TRUE
KCNJ8	p.G417R	TRUE
KCNJ8	p.G417D	TRUE
TP53	p.D281Y	TRUE
TP53	p.D281N	TRUE
TP53	p.D281V	TRUE
TP53	p.D281E	TRUE
TP53	p.D281H	TRUE
TP53	p.D281D	TRUE
TP53	p.D281P	TRUE
TP53	p.D281G	TRUE
TP53	p.D281A	TRUE
ARHGAP28	p.L277R	TRUE
ARHGAP28	p.L277P	TRUE
MEF2A	p.Y105C	TRUE
TCF20	p.P815L	TRUE
TCF20	p.P815S	TRUE
BRAF	p.L597Q	TRUE
BRAF	p.L597S	TRUE
BRAF	p.L597R	TRUE
CANT1	p.K131R	TRUE
ARID1A	p.R1335*	TRUE
LCE1F	p.P27P	TRUE
LCE1F	p.P27Q	TRUE
LCE1F	p.P27L	TRUE
ACP6	p.V29G	TRUE
MAGEC1	p.K1046N	TRUE
ACVR1B	p.R485*	TRUE
BRAF	p.G596R	TRUE
BRAF	p.G596V	TRUE
BRAF	p.G596S	TRUE
BRAF	p.G596D	TRUE
CEP63	p.S153L	TRUE
CEP63	p.S153S	TRUE
PIK3CB	p.D1067V	TRUE
PIK3CB	p.D1067Y	TRUE
PIK3CB	p.D1067A	TRUE
ARHGAP33	p.S964S	TRUE
KCNH5	p.T147T	TRUE
DUSP16	p.R483*	TRUE
CDKN2A	p.L130R	TRUE
CDKN2A	p.L130Q	TRUE
CDKN2A	p.L130V	TRUE
FAM58A	p.SS152860004SS	TRUE
C6	p.K817T	TRUE
C6	p.K817R	TRUE
MED28	p.G7G	TRUE
MED28	p.G7C	TRUE
PROCR	p.R98L	TRUE
MARCH10	p.G241E	TRUE
MARCH10	p.G241R	TRUE
MARCH10	p.G241G	TRUE
FZD10	p.S22R	TRUE
RTKN2	p.R33*	TRUE
RTKN2	p.R33Q	TRUE
EP300	p.H1451R	TRUE
EP300	p.H1451P	TRUE
EP300	p.H1451L	TRUE
EP300	p.H1451H	TRUE
ARID1A	p.R693*	TRUE
THSD7B	p.G557R	TRUE
THSD7B	p.G557E	TRUE
THSD7B	p.G557V	TRUE
THSD7B	p.E1181K	TRUE
SHROOM1	p.P300T	TRUE
NUP93	p.Q15*	TRUE
ERBB3	p.M60K	TRUE
ERBB3	p.M60R	TRUE
CLEC14A	p.R193C	TRUE
CLEC14A	p.R193H	TRUE
CLEC14A	p.R193R	TRUE
EYA4	p.L152R	TRUE
EYA4	p.L152I	TRUE
EYA4	p.L152V	TRUE
EYA4	p.L152P	TRUE
EYA4	p.L152H	TRUE
CEP89	p.S153G	TRUE
CEP89	p.S153I	TRUE
SHB	p.A460T	TRUE
APOBR	p.E361D	TRUE
SF3B1	p.D894N	TRUE
SF3B1	p.D894G	TRUE
SF3B1	p.D894A	TRUE
BRINP1	p.G713G	TRUE
RIPPLY2	p.S110L	TRUE
RIPPLY2	p.S110*	TRUE
TCEB1	p.Y79S	TRUE
TCEB1	p.Y79N	TRUE
TCEB1	p.Y79F	TRUE
TCEB1	p.Y79*	TRUE
KCNJ12	p.E430G	TRUE
KCNJ12	p.E430*	TRUE
NAP1L3	p.K502R	TRUE
NAP1L3	p.K502T	TRUE
NAP1L3	p.K502N	TRUE
NAP1L3	p.K502M	TRUE
NAP1L3	p.K502K	TRUE
CYP7B1	p.K332T	TRUE
HNMT	p.L145L	TRUE
NHS	p.L215P	TRUE
DHRS4	p.T102M	TRUE
MAGI2	p.L603R	TRUE
MAGI2	p.L603P	TRUE
