Hugo_Symbol	Residue	Hotspot
BRAF	V600	TRUE
KRAS	G12	TRUE
PIK3CA	H1047	TRUE
IDH1	R132	TRUE
NRAS	Q61	TRUE
PIK3CA	E545	TRUE
PIK3CA	E542	TRUE
TP53	R273	TRUE
TP53	R248	TRUE
KRAS	G13	TRUE
KRAS	Q61	TRUE
HRAS	Q61	TRUE
SF3B1	K700	TRUE
CTNNB1	D32	TRUE
CTNNB1	S33	TRUE
PIK3CA	Q546	TRUE
FBXW7	R465	TRUE
PIK3CA	N345	TRUE
CTNNB1	S37	TRUE
U2AF1	S34	TRUE
PTEN	R130	TRUE
TP53	R175	TRUE
TP53	Y220	TRUE
TP53	H179	TRUE
TP53	H193	TRUE
EGFR	L858	TRUE
CTNNB1	T41	TRUE
H3F3A	K28	TRUE
NRAS	G12	TRUE
GNAS	R844	TRUE
RAC1	P29	TRUE
AKT1	E17	TRUE
EGFR	A289	TRUE
FBXW7	R505	TRUE
CTNNB1	G34	TRUE
APC	R1450	TRUE
TP53	C176	TRUE
TP53	G245	TRUE
CDKN2A	R80	TRUE
ERBB2	S310	TRUE
DNMT3A	R882	TRUE
CTNNB1	S45	TRUE
SMAD4	R361	TRUE
SPOP	F133	TRUE
TP53	I195	TRUE
IDH2	R172	TRUE
HRAS	G13	TRUE
HRAS	G12	TRUE
PIK3CA	M1043	TRUE
MYD88	L273	TRUE
ERBB3	V104	TRUE
NRAS	G13	TRUE
PIK3CA	G118	TRUE
BRAF	G469	TRUE
BRAF	K601	TRUE
KRAS	A146	TRUE
ERBB2	L755	TRUE
IDH2	R140	TRUE
APC	R876	TRUE
TP53	Y126_splice	TRUE
TP53	R249	TRUE
TP53	R282	TRUE
B2M	M1	TRUE
PIK3CA	C420	TRUE
TP53	Y163	TRUE
STK19	D89	TRUE
POLE	P286	TRUE
FGFR3	S249	TRUE
CDKN2A	W110	TRUE
FGFR2	N550	TRUE
SLC27A5	T554	TRUE
EZH2	Y646	TRUE
SMTNL2	E244_splice	TRUE
NFE2L2	E79	TRUE
RIMS2	S423	TRUE
NFE2L2	D29	TRUE
PIK3CA	K111	TRUE
TP53	C238	TRUE
PIK3CA	R88	TRUE
PIK3CA	E726	TRUE
EGFR	G598	TRUE
RQCD1	P131	TRUE
FLT3	D835	TRUE
CDKN2A	H83	TRUE
BRAF	N581	TRUE
TP53	V173	TRUE
TP53	C275	TRUE
BRAF	G466	TRUE
TP53	Y205	TRUE
RRAS2	Q72	TRUE
TP53	Y234	TRUE
APC	R1114	TRUE
APC	R213	TRUE
PPP2R1A	R183	TRUE
NFE2L2	E82	TRUE
RXRA	S427	TRUE
MTOR	S2215	TRUE
HIST1H3B	K28	TRUE
APC	Q1378	TRUE
CDKN2A	R58	TRUE
PPP2R1A	P179	TRUE
CREBBP	R1446	TRUE
POLE	V411	TRUE
EP300	D1399	TRUE
BRAF	D594	TRUE
RHOA	Y42	TRUE
FBXW7	R479	TRUE
MAP2K1	P124	TRUE
MAP2K1	K57	TRUE
TP53	C135	TRUE
PIK3CA	E453	TRUE
CDKN2A	V51_splice	TRUE
NOTCH2	R5	TRUE
ERBB2	V842	TRUE
DCAF13	T118	TRUE
NUP93	E14	TRUE
NFE2L2	T80	TRUE
FGFR3	Y375	TRUE
ATM	R337	TRUE
KNSTRN	S24	TRUE
NFE2L2	G81	TRUE
CTNNB1	K335	TRUE
TP53	M237	TRUE
GPRIN2	A50	TRUE
SOS1	N233	TRUE
SMAD4	G386	TRUE
PTEN	R233	TRUE
MAPK1	E322	TRUE
INPPL1	A1185	TRUE
TP53	R196	TRUE
TP53	G266	TRUE
TP53	C242	TRUE
ERBB3	D297	TRUE
CDKN2A	Q50	TRUE
MYCN	P44	TRUE
POM121	N94	TRUE
TP53	R213	TRUE
TP53	Y236	TRUE
ARID1A	R1989	TRUE
APC	R216	TRUE
XPO1	E571	TRUE
CDKN2A	P114	TRUE
MYO18A	G979	TRUE
TP53	P151	TRUE
GNAQ	T96	TRUE
BNC2	S575	TRUE
NFE2L2	Q26	TRUE
CDK4	R24	TRUE
LRP1	P1058	TRUE
DTD2	R6	TRUE
SMAD2	S464	TRUE
TP53	A187_splice	TRUE
RHEB	Y35	TRUE
HOXB2	P335	TRUE
TP53	R280	TRUE
SNRPD3	G96	TRUE
GPRIN2	T100	TRUE
ALK	F1174	TRUE
MED12	L1224	TRUE
ARL16	G6	TRUE
MAGOH	I137	TRUE
CCT8	I86	TRUE
CCND1	Y44	TRUE
CRNKL1	S128	TRUE
TP53	K132	TRUE
NT5C3A	D322	TRUE
EGFR	L861	TRUE
PIK3R1	M582_splice	TRUE
TP53	C141	TRUE
RIMS1	R71	TRUE
OXA1L	L57	TRUE
LENG8	G377	TRUE
APC	R499	TRUE
APC	Q1429	TRUE
ING1	R339	TRUE
SPOP	W131	TRUE
TPTE2	M41	TRUE
TRUB1	T34	TRUE
ACADS	R330	TRUE
ACSBG2	I250	TRUE
SPTA1	K1732	TRUE
TP53	V274	TRUE
PTPN11	Q510	TRUE
SF3B1	N626	TRUE
RAC1	A178	TRUE
ARIH1	A409	TRUE
KRAS	G60	TRUE
TP53	V216	TRUE
PIK3R1	N564	TRUE
PIK3R1	G376	TRUE
PIK3CA	Y1021	TRUE
C5orf49	K130	TRUE
NPAS1	F159	TRUE
APC	R564	TRUE
NFE2L2	L30	TRUE
RAF1	S257	TRUE
TP53	Q331_splice	TRUE
KIAA1468	Q579	TRUE
BCL2L12	F8	TRUE
SF3B1	R625	TRUE
AHI1	Q294	TRUE
KDM6A	Q555	TRUE
FGFR1	K687	TRUE
KIT	K642	TRUE
TP53	S241	TRUE
OBP2B	S133	TRUE
APC	R232	TRUE
TP53	L194	TRUE
MAP2K1	F53	TRUE
GNA11	Q209	TRUE
MAPK7	A501	TRUE
TP53	S33_splice	TRUE
PRSS27	V246	TRUE
PCDHA10	G539	TRUE
MAP2K2	F57	TRUE
PTPN11	A72	TRUE
TP53	V272	TRUE
SYT13	P228	TRUE
FAM46D	S69	TRUE
PTN	K44	TRUE
TP53	P278	TRUE
HEXDC	T482	TRUE
ZBTB7A	K424	TRUE
EVPL	C322	TRUE
FGFR1	N577	TRUE
TP53	V225_splice	TRUE
TP53	H214	TRUE
ERBB2	R678	TRUE
PTEN	C136	TRUE
CTNNB1	N387	TRUE
ERBB2	D769	TRUE
MEF2A	P99	TRUE
FGFR3	R248	TRUE
MYO18B	P1018	TRUE
TP53	T125_splice	TRUE
CDKN2A	E88	TRUE
COBL	E480	TRUE
ATM	N2875	TRUE
ZHX3	N249	TRUE
APC	Y935	TRUE
PLCB3	T909	TRUE
CHIT1	W358	TRUE
FRMD4B	P368	TRUE
PCSK5	W924	TRUE
KRAS	K117	TRUE
C3orf70	S6	TRUE
APC	Q1338	TRUE
CHD3	I293	TRUE
OVGP1	S536	TRUE
INMT	S212	TRUE
LAMC1	P641	TRUE
LCE1A	K28	TRUE
PPP6C	R301	TRUE
NFE2L2	G31	TRUE
U2AF1	Q157	TRUE
CDH1	Q23	TRUE
SF3B1	G742	TRUE
KAT8	R98	TRUE
SEMA4B	S231	TRUE
CTNNB1	H36	TRUE
ERBB2	V777	TRUE
PNLIPRP3	K431	TRUE
NFE2L2	R34	TRUE
FGFR2	S252	TRUE
FBXW7	R367	TRUE
FOXA1	I176	TRUE
SLC4A11	V718	TRUE
H3F3A	G35	TRUE
FGFR2	C383	TRUE
KIAA0020	K63	TRUE
TP53	F270	TRUE
SF3B1	K666	TRUE
PIK3R1	R348	TRUE
PIK3R1	K567	TRUE
ALK	R1275	TRUE
U2AF1	I24	TRUE
DNAJB1	L190	TRUE
STAT3	H410	TRUE
PIK3CA	E81	TRUE
TP53	E225_splice	TRUE
PTPN11	E76	TRUE
EGFR	G719	TRUE
EHMT1	V280	TRUE
WDR73	G316	TRUE
TMEM131	E1319	TRUE
WDR52	V1227	TRUE
SMAD4	D351	TRUE
DICER1	E1813	TRUE
HOOK2	S630	TRUE
KLF5	E419	TRUE
LST3	R709	TRUE
HSD11B1	G45	TRUE
RBM39	T353	TRUE
PCBP1	L102	TRUE
BCL2L12	F17	TRUE
SPOP	Y87	TRUE
MYC	T73	TRUE
TROAP	S562	TRUE
PTPN11	G503	TRUE
ACVR1	R258	TRUE
PIK3CA	V344	TRUE
ARID3A	S557	TRUE
THBD	C554	TRUE
TP53	G244	TRUE
SMARCA4	G1232	TRUE
RARA	F286	TRUE
CCND1	P287	TRUE
CYP4A11	I491	TRUE
MAX	R60	TRUE
ARAF	S214	TRUE
RQCD1	S87	TRUE
ABCC10	R570	TRUE
FRMD6	S17	TRUE
NCR1	E42	TRUE
CELSR1	W1958	TRUE
LRP5	S1609	TRUE
MYO9A	P1300	TRUE
CYP2C8	P402	TRUE
PIK3CA	N1044	TRUE
CDK4	K22	TRUE
HIST1H3C	K37	TRUE
TP53	N239	TRUE
LRRC71	K324	TRUE
CRB1	F630	TRUE
AMPD1	L631	TRUE
EBF2	G444	TRUE
TUBGCP4	A8	TRUE
CIZ1	L59	TRUE
TP53	I255	TRUE
PASD1	M338	TRUE
TP53	E286	TRUE
IL7R	K395	TRUE
SSBP3	K6	TRUE
PARP1	G500	TRUE
SLCO1B7	E27	TRUE
ACVR1	G328	TRUE
PCMTD1	P342	TRUE
BCL2L12	R18	TRUE
TGFBR2	R553	TRUE
VPS37B	Y191	TRUE
C16orf80	R100	TRUE
TRIM65	H383	TRUE
VHL	N78	TRUE
MTOR	C1483	TRUE
DDX28	S442	TRUE
S100A8	K49	TRUE
BTBD11	K1003	TRUE
TARBP2	E191	TRUE
ZNF623	T500	TRUE
SLC16A13	F158	TRUE
TP53	S215	TRUE
PIK3CA	G106	TRUE
UCHL1	H161	TRUE
TPSD1	P22	TRUE
INTS12	M1	TRUE
FRMD6	F6	TRUE
UBXN11	S494	TRUE
SPOP	F102	TRUE
PIK3CA	C378	TRUE
NFIC	S339	TRUE
FBXW7	R658	TRUE
MICA	I236	TRUE
PODXL	S22	TRUE
XPO6	I274	TRUE
CLECL1	Y50	TRUE
MXRA5	G792	TRUE
TSC22D2	S735	TRUE
KIF26B	R2024	TRUE
TP53	T125	TRUE
S100A3	P97	TRUE
TMEM200C	R19	TRUE
SWI5	P34	TRUE
TUBGCP6	S1192	TRUE
CSPG5	R365	TRUE
METTL14	R298	TRUE
BRD7	Y455	TRUE
ARID2	S297	TRUE
LTN1	S19	TRUE
TP53	L111	TRUE
PANK3	I301	TRUE
RSBN1L	L432	TRUE
MYT1L	K203	TRUE
TMEM147	A92	TRUE
EGFR	R108	TRUE
SMAD4	D537	TRUE
PSG4	E263	TRUE
PDHA1	G145	TRUE
LSM14A	R272	TRUE
THRA	R79	TRUE
FANK1	Q4	TRUE
ASF1B	P21	TRUE
MAX	H28	TRUE
APC	Q1406	TRUE
APC	E1408	TRUE
UBE2D3	M32	TRUE
MET	D1010_splice	TRUE
TBX2	S192	TRUE
ANKZF1	A650	TRUE
PIK3CA	R38	TRUE
ELTD1	S11	TRUE
RPL10L	K156	TRUE
MTOR	I2500	TRUE
RHOA	E40	TRUE
RHOA	R5	TRUE
PCED1B	S343	TRUE
MYC	S161	TRUE
NOL4	L423	TRUE
DNAH9	E2368	TRUE
CHST12	V12	TRUE
KCNQ5	G273	TRUE
ZNF516	A256	TRUE
CR1	R1842	TRUE
RINT1	K85	TRUE
TGFBRAP1	P824	TRUE
TOP2B	R651	TRUE
PACS2	Q87	TRUE
ZNF649	R198	TRUE
TP53	Q144	TRUE
VHL	V155_splice	TRUE
TACC3	P417	TRUE
ATP6V1B2	P352	TRUE
KCNJ8	G417	TRUE
TP53	D281	TRUE
ARHGAP28	L277	TRUE
MEF2A	Y105	TRUE
TCF20	P815	TRUE
BRAF	L597	TRUE
CANT1	K131	TRUE
ARID1A	R1335	TRUE
LCE1F	P27	TRUE
ACP6	V29	TRUE
MAGEC1	K1046	TRUE
ACVR1B	R485	TRUE
BRAF	G596	TRUE
CEP63	S153	TRUE
PIK3CB	D1067	TRUE
ARHGAP33	S964	TRUE
KCNH5	T147	TRUE
DUSP16	R483	TRUE
CDKN2A	L130	TRUE
FAM58A	K141_splice	TRUE
C6	K817	TRUE
MED28	G7	TRUE
PROCR	R98	TRUE
MARCH10	G241	TRUE
FZD10	S22	TRUE
RTKN2	R33	TRUE
EP300	H1451	TRUE
ARID1A	R693	TRUE
THSD7B	E1181	TRUE
THSD7B	G557	TRUE
SHROOM1	P300	TRUE
NUP93	Q15	TRUE
ERBB3	M60	TRUE
CLEC14A	R193	TRUE
EYA4	L152	TRUE
CEP89	S153	TRUE
SHB	A460	TRUE
APOBR	E361	TRUE
SF3B1	D894	TRUE
BRINP1	G713	TRUE
RIPPLY2	S110	TRUE
TCEB1	Y79	TRUE
KCNJ12	E430	TRUE
NAP1L3	K502	TRUE
CYP7B1	K332	TRUE
HNMT	L145	TRUE
NHS	L215	TRUE
DHRS4	T102	TRUE
MAGI2	L603	TRUE
